<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arcaneless.myoairblock.MainActivity">

    <Button
        android:id="@+id/linkMyo"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Link myo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/posStatus"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkMyo" />

    <TextView
        android:id="@+id/linkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="153dp"
        android:layout_marginStart="58dp"
        android:text="UNKNOWN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linkMyo"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/armStatus"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:maxLines="3"
        android:minLines="3"
        android:nestedScrollingEnabled="false"
        android:text="@string/receiving"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/linkStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lockStatus"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="169dp"
        android:layout_marginStart="170dp"
        android:text="Locked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/rotationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="24dp"
        android:text="rotation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockStatus" />

    <Button
        android:id="@+id/linkAirblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="245dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        android:text="LINK AIRBLOCK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posStatus" />
</android.support.constraint.ConstraintLayout>
